# ithubbs_backend

./: .gitignore  README.adoc  build.gradle  manifest_prod.yml  manifest_test.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/: IthubbsbackendApplication.java
src/main/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/admin/event/: AdminEventController.java  AdminEventRepository.java  AdminEventService.java  AdminEventServiceImpl.java  EventUpdateDTO.java
src/main/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/admin/group/: AdminGroupController.java  AdminGroupRepository.java  AdminGroupService.java  AdminGroupServiceImpl.java  GroupNotFoundException.java
src/main/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/admin/group/event/: AdminGroupController.java  AdminGroupRepository.java
src/main/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/atom/: AtomController.java  AtomService.java
src/main/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/authentication/: AuthenticationController.java  DomainUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  LoginVM.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/conf/: DatabaseConfigDev.java  DatabaseConfigJUnit.java  DatabaseConfigT.java  DatabaseConfigTestAndProd.java  WebConfig.java
src/main/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/event/: CustomLocalDateTimeSerializer.java  Event.java  EventController.java  EventModel.java  EventRepository.java  EventResourceAssembler.java  EventService.java  EventServiceImpl.java  EventStatistics.java
src/main/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/group/: Group.java  GroupController.java  GroupLogo.java  GroupLogoRepository.java  GroupModel.java  GroupRepository.java  GroupResourceAssembler.java  GroupService.java  GroupServiceImpl.java  GroupStatistics.java
src/main/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/liquibase/: liquibase-changelog.xml
src/main/resources/liquibase/changelog/: 0001-create-basic-schema.xml  0002-create-grouplogo.xml  0003-add-general-public-tags.xml  0004-add-event-group-mapping.xml
src/test/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/: IthubbsbackendApplicationTests.java
src/test/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/admin/event/group/: AdminEventControllerTest.java  AdminEventRepositoryTest.java  AdminEventServiceImplTest.java
src/test/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/admin/group/: AdminGroupControllerTest.java  AdminGroupRepositoryTest.java  AdminGroupServiceImplTest.java  GroupControllerTest.java  GroupRepositoryTest.java
src/test/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/admin/group/event/: AdminGroupControllerTest.java  AdminGroupRepositoryTest.java
src/test/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/authentication/: DomainUserDetailsServiceTest.java
src/test/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/event/: EventControllerTest.java  EventRepositoryTest.java  EventServiceImplTest.java
src/test/java/de/stevenschwenke/java/ithubbs/ithubbsbackend/group/: GroupLogoRepositoryTest.java  GroupServiceImplTest.java
